<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="MySQL" type="docker-deploy" factoryName="docker-image" server-name="Docker">
    <deployment type="docker-image">
      <settings>
        <option name="imageTag" value="mysql:8" />
        <option name="command" value="" />
        <option name="containerName" value="mysql-nulls" />
        <option name="envVars">
          <list>
            <DockerEnvVarImpl>
              <option name="name" value="MYSQL_ROOT_PASSWORD" />
              <option name="value" value="root" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="MYSQL_DATABASE" />
              <option name="value" value="test_database" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="MYSQL_USER" />
              <option name="value" value="test_user" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="MYSQL_PASSWORD" />
              <option name="value" value="test_pass" />
            </DockerEnvVarImpl>
          </list>
        </option>
        <option name="portBindings">
          <list>
            <DockerPortBindingImpl>
              <option name="containerPort" value="3306" />
              <option name="hostPort" value="3306" />
            </DockerPortBindingImpl>
          </list>
        </option>
        <option name="commandLineOptions" value="--cap-add SYS_NICE" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>